#App
APP_HOSTNAME                                    =0.0.0.0
APP_PORT                                        =1862

WEBSITE_LIMIT_LATEST                            =2
WEBSITE_PAGES_LATEST                            =1
WEBSITE_LIMIT_PUBLISH                           =1
WEBSITE_POST_TYPE                               =movies

# Wordpress
WP_OAUTH_CONSUMER_KEY                           =vKAeJtDLA6SV
WP_OAUTH_CONSUMER_SECRET                        =03zoWVaQGtttaKZ8krB9cuSO6I83EIXtBvGKn6Enuc9nqmf8
WP_OAUTH_TOKEN                                  =f5e7s1C5YDGkmKlRZF7U1eZb
WP_OAUTH_TOKEN_SECRET                           =MVZW9wGfNutHU5vnddVXkxOsdZRkrYRfWmbjdSqqiYhUc7EA
WP_BASE_URL                                     =https://torrentpelis.com/wp-json/wp/v2

#Apps
APP_BACKEND_WORDPRESS                           =http://wordpress.netapi.app/api/1
APP_BACKEND_CINECALIDAD                         =http://cinecalidad.netapi.app/api/1
APP_BACKEND_TMDB                                =http://tmdb.netapi.app/api/1
